<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='query1' inline='true' name='federated.1q36ys81thte6y1e5t0sg1td9dgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query1' name='textscan.00663ni1ou2rfb1ebar5f136p5y2'>
            <connection class='textscan' directory='C:/Users/porce/Desktop/Homework' filename='query1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.00663ni1ou2rfb1ebar5f136p5y2' name='query1.csv' table='[query1#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='it_IT' separator='&#9;'>
            <column datatype='string' name='F1' ordinal='0' />
            <column datatype='string' name='F2' ordinal='1' />
            <column datatype='integer' date-parse-format='yyyy' name='F3' ordinal='2' />
            <column datatype='date' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[query1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[query1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[query1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[query1.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[query1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CDSCOD' datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column caption='CDS' datatype='string' name='[F2]' role='dimension' type='nominal' />
      <column caption='YEAR' datatype='integer' name='[F3]' role='dimension' type='quantitative' />
      <column caption='DATE' datatype='date' name='[F4]' role='dimension' type='ordinal' />
      <column caption='COUNT' datatype='integer' name='[F5]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.546638' measure-ordering='alphabetic' measure-percentage='0.453362' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Limit' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='query2_anni_diversi' inline='true' name='federated.1n7g32p1v55x13190g3ng0nk69jc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query2_anni_diversi' name='textscan.0dzu3qu10jmuez191h8ye10l6kxj'>
            <connection class='textscan' directory='C:/Users/porce/Desktop/Homework' filename='query2_anni_diversi.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cds_distinct' name='textscan.0vuttls1s1vugn131qsbr1mjuq1t'>
            <connection class='textscan' directory='C:/Users/porce/Desktop/Homework' filename='cds_distinct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[query2_anni_diversi.csv].[cds]' />
              <expression op='[cds_distinct.csv].[cds]' />
            </expression>
          </clause>
          <relation connection='textscan.0dzu3qu10jmuez191h8ye10l6kxj' name='query2_anni_diversi.csv' table='[query2_anni_diversi#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='cdscod' ordinal='0' />
              <column datatype='string' name='cds' ordinal='1' />
              <column datatype='string' name='year' ordinal='2' />
              <column datatype='string' name='adcod' ordinal='3' />
              <column datatype='string' name='ad' ordinal='4' />
              <column datatype='integer' name='num_iscritti' ordinal='5' />
              <column datatype='integer' name='num_sup' ordinal='6' />
              <column datatype='real' name='ratio' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0vuttls1s1vugn131qsbr1mjuq1t' name='cds_distinct.csv' table='[cds_distinct#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT'>
              <column datatype='string' name='cds' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdscod]</local-name>
            <parent-name>[query2_anni_diversi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cds]</local-name>
            <parent-name>[query2_anni_diversi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[query2_anni_diversi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adcod]</local-name>
            <parent-name>[query2_anni_diversi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad]</local-name>
            <parent-name>[query2_anni_diversi.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_iscritti]</local-name>
            <parent-name>[query2_anni_diversi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sup]</local-name>
            <parent-name>[query2_anni_diversi.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[query2_anni_diversi.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cds (cds_distinct.csv)]</local-name>
            <parent-name>[cds_distinct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corso più difficile' datatype='real' name='[Calculation_501869933146562564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[ratio]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='ad (copy)' datatype='string' name='[ad (copy)_197876958613803008]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[ad]' />
      </column>
      <column caption='Attività didattica' datatype='string' name='[ad]' role='dimension' type='nominal' />
      <column caption='Cds (Cds Distinct.Csv)' datatype='string' name='[cds (cds_distinct.csv)]' role='dimension' type='nominal' />
      <column caption='Corso di studi' datatype='string' name='[cds]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Anno' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[cds (cds_distinct.csv)]' derivation='None' name='[none:cds (cds_distinct.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.595455' measure-ordering='alphabetic' measure-percentage='0.404545' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query2' inline='true' name='federated.0tnf24h02f3mp618qqq871d4akle' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query2' name='textscan.09h2nkr043hzeq1g37m1d1lw3kua'>
            <connection class='textscan' directory='C:/Users/porce/Desktop/Homework' filename='query2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cds_distinct' name='textscan.01lwgpl1drfc7810ecq2l0tdb0dg'>
            <connection class='textscan' directory='C:/Users/porce/Desktop/Homework' filename='cds_distinct.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='right' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[query2.csv].[cds]' />
              <expression op='[cds_distinct.csv].[cds]' />
            </expression>
          </clause>
          <relation connection='textscan.09h2nkr043hzeq1g37m1d1lw3kua' name='query2.csv' table='[query2#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT' separator=';'>
              <column datatype='string' name='cdscod' ordinal='0' />
              <column datatype='string' name='cds' ordinal='1' />
              <column datatype='string' name='year' ordinal='2' />
              <column datatype='string' name='adcod' ordinal='3' />
              <column datatype='string' name='ad' ordinal='4' />
              <column datatype='integer' name='num_iscritti' ordinal='5' />
              <column datatype='integer' name='num_sup' ordinal='6' />
              <column datatype='real' name='ratio' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.01lwgpl1drfc7810ecq2l0tdb0dg' name='cds_distinct.csv' table='[cds_distinct#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT'>
              <column datatype='string' name='cds' ordinal='0' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdscod]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cds]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adcod]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_iscritti]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_sup]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratio]</local-name>
            <parent-name>[query2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cds (cds_distinct.csv)]</local-name>
            <parent-name>[cds_distinct.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Corso più difficile' datatype='real' name='[Calculation_501869933141458946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='100-[ratio]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Attività didattica' datatype='string' name='[ad]' role='dimension' type='nominal' />
      <column caption='Adcod' datatype='string' name='[adcod]' role='dimension' type='nominal' />
      <column caption='Cds (Cds Distinct.Csv)' datatype='string' name='[cds (cds_distinct.csv)]' role='dimension' type='nominal' />
      <column caption='Corso di studi' datatype='string' name='[cds]' role='dimension' type='nominal' />
      <column caption='Cdscod' datatype='string' name='[cdscod]' role='dimension' type='nominal' />
      <column caption='Num Iscritti' datatype='integer' name='[num_iscritti]' role='measure' type='quantitative' />
      <column caption='Num Sup' datatype='integer' name='[num_sup]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[ad]' derivation='None' name='[none:ad:nk]' pivot='key' type='nominal' />
      <column-instance column='[cds (cds_distinct.csv)]' derivation='None' name='[none:cds (cds_distinct.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.577566' measure-ordering='alphabetic' measure-percentage='0.422434' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query3_byday' inline='true' name='federated.0md9qz81wznhau1ekk23y0s1e5f7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query3_byday' name='textscan.08v4fui0i1pfqv154z6t90bx045b'>
            <connection class='textscan' directory='C:/Users/porce/Desktop/Homework/homework-BI/csv' filename='query3_byday.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08v4fui0i1pfqv154z6t90bx045b' name='query3_byday.csv' table='[query3_byday#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='it_IT' separator=';'>
            <column datatype='date' name='dtappello' ordinal='0' />
            <column datatype='string' name='cds' ordinal='1' />
            <column datatype='integer' name='sum_commit' ordinal='2' />
            <column datatype='integer' name='sum_tutti' ordinal='3' />
            <column datatype='integer' name='tasso_commit' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dtappello]</local-name>
            <parent-name>[query3_byday.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cds]</local-name>
            <parent-name>[query3_byday.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_commit]</local-name>
            <parent-name>[query3_byday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_tutti]</local-name>
            <parent-name>[query3_byday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasso_commit]</local-name>
            <parent-name>[query3_byday.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cds' datatype='string' name='[cds]' role='dimension' type='nominal' />
      <column caption='Dtappello' datatype='date' name='[dtappello]' role='dimension' type='ordinal' />
      <column caption='Sum Commit' datatype='integer' name='[sum_commit]' role='measure' type='quantitative' />
      <column caption='Sum Tutti' datatype='integer' name='[sum_tutti]' role='measure' type='quantitative' />
      <column caption='Tasso Commit' datatype='integer' name='[tasso_commit]' role='measure' type='quantitative' />
      <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
      <column-instance column='[dtappello]' derivation='Quarter' name='[qr:dtappello:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.447236' measure-ordering='alphabetic' measure-percentage='0.552764' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='query3nolimit' inline='true' name='federated.1i31mcp0wthmrc1fiwzeb1x2o0aw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query3nolimit' name='textscan.1w7ncce0o77r2j1b0ptar0imlh15'>
            <connection class='textscan' directory='C:/Users/porce/Desktop/Homework/homework-BI/csv' filename='query3nolimit.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w7ncce0o77r2j1b0ptar0imlh15' name='query3nolimit.csv' table='[query3nolimit#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='it_IT' separator=';'>
            <column datatype='string' name='cds' ordinal='0' />
            <column datatype='integer' name='sum_commit' ordinal='1' />
            <column datatype='integer' name='sum_tutti' ordinal='2' />
            <column datatype='real' name='tasso_commit' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cds]</local-name>
            <parent-name>[query3nolimit.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_commit]</local-name>
            <parent-name>[query3nolimit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sum_tutti]</local-name>
            <parent-name>[query3nolimit.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tasso_commit]</local-name>
            <parent-name>[query3nolimit.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cds' datatype='string' name='[cds]' role='dimension' type='nominal' />
      <column caption='Sum Commit' datatype='integer' name='[sum_commit]' role='measure' type='quantitative' />
      <column caption='Sum Tutti' datatype='integer' name='[sum_tutti]' role='measure' type='quantitative' />
      <column caption='Tasso Commit' datatype='real' name='[tasso_commit]' role='measure' type='quantitative' />
      <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([cds])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[cds]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.210526' group-percentage='0.195046' measure-ordering='alphabetic' measure-percentage='0.402477' parameter-percentage='0.19195' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Limit' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='query4_migliori_def (4)' inline='true' name='federated.0gvs5id08c9bpf1cx7lve18b949i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='query4_migliori_def' name='textscan.03506du1f9z31018yzzao0m0xbqt'>
            <connection class='textscan' directory='C:/Users/porce/Desktop/Homework/homework-BI/csv' filename='query4_migliori_def.tsv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03506du1f9z31018yzzao0m0xbqt' name='query4_migliori_def.tsv' table='[query4_migliori_def#tsv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='it_IT' separator='&#9;'>
            <column datatype='string' name='cdscod' ordinal='0' />
            <column datatype='string' name='cds' ordinal='1' />
            <column datatype='string' name='adcod' ordinal='2' />
            <column datatype='string' name='ad' ordinal='3' />
            <column datatype='real' name='voto' ordinal='4' />
            <column datatype='string' name='migliori' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cdscod]</local-name>
            <parent-name>[query4_migliori_def.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cds]</local-name>
            <parent-name>[query4_migliori_def.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[adcod]</local-name>
            <parent-name>[query4_migliori_def.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ad]</local-name>
            <parent-name>[query4_migliori_def.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voto]</local-name>
            <parent-name>[query4_migliori_def.tsv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[migliori]</local-name>
            <parent-name>[query4_migliori_def.tsv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ad' datatype='string' name='[ad]' role='dimension' type='nominal' />
      <column caption='Adcod' datatype='string' name='[adcod]' role='dimension' type='nominal' />
      <column caption='Cds' datatype='string' name='[cds]' role='dimension' type='nominal' />
      <column caption='Cdscod' datatype='string' name='[cdscod]' role='dimension' type='nominal' />
      <column datatype='string' name='[migliori]' role='dimension' type='nominal' />
      <column caption='Voto' datatype='real' name='[voto]' role='measure' type='quantitative' />
      <column-instance column='[migliori]' derivation='None' name='[none:migliori:ok]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.437143' measure-ordering='alphabetic' measure-percentage='0.368571' parameter-percentage='0.194286' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Query1'>
      <table>
        <view>
          <datasources>
            <datasource caption='query1' name='federated.1q36ys81thte6y1e5t0sg1td9dgf' />
          </datasources>
          <datasource-dependencies datasource='federated.1q36ys81thte6y1e5t0sg1td9dgf'>
            <column caption='CDS' datatype='string' name='[F2]' role='dimension' type='nominal' />
            <column caption='DATE' datatype='date' name='[F4]' role='dimension' type='ordinal' />
            <column caption='COUNT' datatype='integer' name='[F5]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
            <column-instance column='[F5]' derivation='Sum' name='[pcto:sum:F5:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[F5]' derivation='Sum' name='[sum:F5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F4]' derivation='Month-Trunc' name='[tmn:F4:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q36ys81thte6y1e5t0sg1td9dgf].[none:F2:nk]'>
            <groupfilter function='member' level='[none:F2:nk]' member='&quot;[581] GIURISPRUDENZA&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q36ys81thte6y1e5t0sg1td9dgf].[none:F2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1q36ys81thte6y1e5t0sg1td9dgf].[none:F2:nk]' />
              <tooltip column='[federated.1q36ys81thte6y1e5t0sg1td9dgf].[sum:F5:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CDS:&#9;</run>
                <run bold='true'>&lt;[federated.1q36ys81thte6y1e5t0sg1td9dgf].[none:F2:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Month of DATE:&#9;</run>
                <run bold='true'>&lt;[federated.1q36ys81thte6y1e5t0sg1td9dgf].[tmn:F4:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Numero iscritti :&#9;</run>
                <run fontcolor='#000000'>&lt;[federated.1q36ys81thte6y1e5t0sg1td9dgf].[sum:F5:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q36ys81thte6y1e5t0sg1td9dgf].[pcto:sum:F5:qk:2]</rows>
        <cols>[federated.1q36ys81thte6y1e5t0sg1td9dgf].[tmn:F4:ok]</cols>
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confronto difficoltà tra diverse facoltà</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query2' name='federated.0tnf24h02f3mp618qqq871d4akle' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnf24h02f3mp618qqq871d4akle'>
            <column caption='Corso più difficile' datatype='real' name='[Calculation_501869933141458946]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[ratio]' />
            </column>
            <column caption='Attività didattica' datatype='string' name='[ad]' role='dimension' type='nominal' />
            <column caption='Cds (Cds Distinct.Csv)' datatype='string' name='[cds (cds_distinct.csv)]' role='dimension' type='nominal' />
            <column caption='Corso di studi' datatype='string' name='[cds]' role='dimension' type='nominal' />
            <column-instance column='[ad]' derivation='None' name='[none:ad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cds (cds_distinct.csv)]' derivation='None' name='[none:cds (cds_distinct.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Ratio' datatype='real' name='[ratio]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_501869933141458946]' derivation='Sum' name='[sum:Calculation_501869933141458946:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[581] GIURISPRUDENZA&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E0201Q] BIOTECNOLOGIE&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E1301Q] SCIENZE BIOLOGICHE&quot;' />
            </groupfilter>
            <target field='[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0tnf24h02f3mp618qqq871d4akle].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tnf24h02f3mp618qqq871d4akle].[none:ad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tnf24h02f3mp618qqq871d4akle].[sum:Calculation_501869933141458946:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds:nk]</column>
            <column>[federated.0tnf24h02f3mp618qqq871d4akle].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds (cds_distinct.csv):nk]' />
              <lod column='[federated.0tnf24h02f3mp618qqq871d4akle].[sum:Calculation_501869933141458946:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attività didattica:&#9;</run>
                <run bold='true'>&lt;[federated.0tnf24h02f3mp618qqq871d4akle].[none:ad:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Corso di studi:&#9;</run>
                <run bold='true'>&lt;[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds (cds_distinct.csv):nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indice difficoltà:&#9;</run>
                <run bold='true'>&lt;[federated.0tnf24h02f3mp618qqq871d4akle].[sum:Calculation_501869933141458946:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0tnf24h02f3mp618qqq871d4akle].[none:cds:nk] / [federated.0tnf24h02f3mp618qqq871d4akle].[none:ad:nk])</rows>
        <cols>[federated.0tnf24h02f3mp618qqq871d4akle].[sum:Calculation_501869933141458946:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Confronto difficoltà tra diversi anni</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='query2_anni_diversi' name='federated.1n7g32p1v55x13190g3ng0nk69jc' />
            <datasource caption='query2' name='federated.0tnf24h02f3mp618qqq871d4akle' />
          </datasources>
          <datasource-dependencies datasource='federated.0tnf24h02f3mp618qqq871d4akle'>
            <column caption='Corso di studi' datatype='string' name='[cds]' role='dimension' type='nominal' />
            <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1n7g32p1v55x13190g3ng0nk69jc'>
            <column caption='Corso più difficile' datatype='real' name='[Calculation_501869933146562564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='100-[ratio]' />
            </column>
            <column caption='Attività didattica' datatype='string' name='[ad]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_501869933146562564]' derivation='Avg' name='[avg:Calculation_501869933146562564:qk]' pivot='key' type='quantitative' />
            <column caption='Cds (Cds Distinct.Csv)' datatype='string' name='[cds (cds_distinct.csv)]' role='dimension' type='nominal' />
            <column caption='Corso di studi' datatype='string' name='[cds]' role='dimension' type='nominal' />
            <column-instance column='[ad]' derivation='None' name='[none:ad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cds (cds_distinct.csv)]' derivation='None' name='[none:cds (cds_distinct.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[ratio]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Anno' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[581] GIURISPRUDENZA&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E0201Q] BIOTECNOLOGIE&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E1301Q] SCIENZE BIOLOGICHE&quot;' />
            </groupfilter>
            <target field='[federated.1n7g32p1v55x13190g3ng0nk69jc].[none:cds:nk]' />
          </filter>
          <slices>
            <column>[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1n7g32p1v55x13190g3ng0nk69jc].[none:cds (cds_distinct.csv):nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n7g32p1v55x13190g3ng0nk69jc].[avg:Calculation_501869933146562564:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1n7g32p1v55x13190g3ng0nk69jc].[none:cds (cds_distinct.csv):nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1n7g32p1v55x13190g3ng0nk69jc].[avg:Calculation_501869933146562564:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n7g32p1v55x13190g3ng0nk69jc].[none:cds (cds_distinct.csv):nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Attività didattica:&#9;</run>
                <run bold='true'>&lt;[federated.1n7g32p1v55x13190g3ng0nk69jc].[none:ad:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Anno:&#9;</run>
                <run bold='true'>&lt;[federated.1n7g32p1v55x13190g3ng0nk69jc].[none:year:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Indice difficoltà:&#9;</run>
                <run bold='true'>&lt;[federated.1n7g32p1v55x13190g3ng0nk69jc].[avg:Calculation_501869933146562564:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1n7g32p1v55x13190g3ng0nk69jc].[none:ad:nk] / [federated.1n7g32p1v55x13190g3ng0nk69jc].[none:year:nk])</rows>
        <cols>([federated.1n7g32p1v55x13190g3ng0nk69jc].[avg:Calculation_501869933146562564:qk] + [federated.1n7g32p1v55x13190g3ng0nk69jc].[avg:Calculation_501869933146562564:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='query3_byday' name='federated.0md9qz81wznhau1ekk23y0s1e5f7' />
          </datasources>
          <datasource-dependencies datasource='federated.0md9qz81wznhau1ekk23y0s1e5f7'>
            <column caption='Cds' datatype='string' name='[cds]' role='dimension' type='nominal' />
            <column caption='Dtappello' datatype='date' name='[dtappello]' role='dimension' type='ordinal' />
            <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_commit]' derivation='Sum' name='[sum:sum_commit:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Commit' datatype='integer' name='[sum_commit]' role='measure' type='quantitative' />
            <column-instance column='[dtappello]' derivation='Day-Trunc' name='[tdy:dtappello:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0md9qz81wznhau1ekk23y0s1e5f7].[none:cds:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[581] GIURISPRUDENZA&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E0201Q] BIOTECNOLOGIE&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E1301Q] SCIENZE BIOLOGICHE&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E1401A] SCIENZE DEI SERVIZI GIURIDICI&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E1501N] SCIENZE DEL TURISMO E COMUNITÀ LOCALE&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E1502N] SCIENZE DEL TURISMO E COMUNITÀ LOCALE (NETTUNO)&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E1601N] SCIENZE DELL&apos;ORGANIZZAZIONE&quot;' />
              <groupfilter function='member' level='[none:cds:nk]' member='&quot;[E1801M] MARKETING, COMUNICAZIONE AZIENDALE E MERCATI GLOBALI&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0md9qz81wznhau1ekk23y0s1e5f7].[none:cds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0md9qz81wznhau1ekk23y0s1e5f7].[tdy:dtappello:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0md9qz81wznhau1ekk23y0s1e5f7].[sum:sum_commit:qk]</rows>
        <cols>[federated.0md9qz81wznhau1ekk23y0s1e5f7].[none:cds:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='query3nolimit' name='federated.1i31mcp0wthmrc1fiwzeb1x2o0aw' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Limit' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1i31mcp0wthmrc1fiwzeb1x2o0aw'>
            <column caption='Cds' datatype='string' name='[cds]' role='dimension' type='nominal' />
            <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
            <column-instance column='[sum_commit]' derivation='Sum' name='[sum:sum_commit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sum_tutti]' derivation='Sum' name='[sum:sum_tutti:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tasso_commit]' derivation='Sum' name='[sum:tasso_commit:qk]' pivot='key' type='quantitative' />
            <column caption='Sum Commit' datatype='integer' name='[sum_commit]' role='measure' type='quantitative' />
            <column caption='Sum Tutti' datatype='integer' name='[sum_tutti]' role='measure' type='quantitative' />
            <column caption='Tasso Commit' datatype='real' name='[tasso_commit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[Set 1]' />
          <filter class='categorical' column='[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[none:cds:nk]'>
            <groupfilter from='&quot;[581] GIURISPRUDENZA&quot;' function='range' level='[none:cds:nk]' to='&quot;[K0101D] SCIENZE INFERMIERISTICHE E OSTETRICHE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[none:cds:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[sum:tasso_commit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[none:cds:nk]</column>
            <column>[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[none:cds:nk]' />
              <tooltip column='[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[sum:sum_commit:qk]' />
              <tooltip column='[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[sum:sum_tutti:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cds:&#9;</run>
                <run bold='true'>&lt;[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[none:cds:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Appelli nello stesso giorno: </run>
                <run fontcolor='#000000'>&lt;[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[sum:sum_commit:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Appelli totali: </run>
                <run fontcolor='#000000'>&lt;[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[sum:sum_tutti:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Tasso Commitment:&#9;</run>
                <run bold='true'>&lt;[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[sum:tasso_commit:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[none:cds:nk]</rows>
        <cols>[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[sum:tasso_commit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='query4_migliori_def (4)' name='federated.0gvs5id08c9bpf1cx7lve18b949i' />
          </datasources>
          <datasource-dependencies datasource='federated.0gvs5id08c9bpf1cx7lve18b949i'>
            <column caption='Ad' datatype='string' name='[ad]' role='dimension' type='nominal' />
            <column-instance column='[voto]' derivation='Avg' name='[avg:voto:qk]' pivot='key' type='quantitative' />
            <column caption='Cds' datatype='string' name='[cds]' role='dimension' type='nominal' />
            <column datatype='string' name='[migliori]' role='dimension' type='nominal' />
            <column-instance column='[ad]' derivation='None' name='[none:ad:nk]' pivot='key' type='nominal' />
            <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
            <column-instance column='[migliori]' derivation='None' name='[none:migliori:ok]' pivot='key' type='nominal' />
            <column caption='Voto' datatype='real' name='[voto]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gvs5id08c9bpf1cx7lve18b949i].[none:cds:nk]'>
            <groupfilter from='&quot;[524] SCIENZE DELL&apos;EDUCAZIONE&quot;' function='range' level='[none:cds:nk]' to='&quot;[K0101D] SCIENZE INFERMIERISTICHE E OSTETRICHE&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0gvs5id08c9bpf1cx7lve18b949i].[none:migliori:ok]' direction='DESC' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gvs5id08c9bpf1cx7lve18b949i].[none:ad:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gvs5id08c9bpf1cx7lve18b949i].[avg:voto:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gvs5id08c9bpf1cx7lve18b949i].[none:cds:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gvs5id08c9bpf1cx7lve18b949i].[none:migliori:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gvs5id08c9bpf1cx7lve18b949i].[none:cds:nk] / ([federated.0gvs5id08c9bpf1cx7lve18b949i].[none:migliori:ok] / [federated.0gvs5id08c9bpf1cx7lve18b949i].[none:ad:nk]))</rows>
        <cols>[federated.0gvs5id08c9bpf1cx7lve18b949i].[avg:voto:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='query2' name='federated.0tnf24h02f3mp618qqq871d4akle' />
      </datasources>
      <datasource-dependencies datasource='federated.0tnf24h02f3mp618qqq871d4akle'>
        <column caption='Corso di studi' datatype='string' name='[cds]' role='dimension' type='nominal' />
        <column-instance column='[cds]' derivation='None' name='[none:cds:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='44000' id='3' name='Sheet 2' w='82400' x='800' y='1000'>
              </zone>
              <zone h='54000' id='9' name='Sheet 3' w='82400' x='800' y='45000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='13' is-fixed='true' type='layout-basic' w='16000' x='83200' y='1000'>
              <zone fixed-size='312' h='35250' id='11' is-fixed='true' name='Sheet 2' pane-specification-id='3' param='[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds (cds_distinct.csv):nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone fixed-size='167' h='21875' id='10' is-fixed='true' mode='checkdropdown' name='Sheet 2' param='[federated.0tnf24h02f3mp618qqq871d4akle].[none:cds:nk]' type='filter' values='database' w='16000' x='83200' y='77125'>
              </zone>
              <zone h='40875' id='12' name='Sheet 3' pane-specification-id='6' param='[federated.1n7g32p1v55x13190g3ng0nk69jc].[none:cds (cds_distinct.csv):nk]' type='color' w='16000' x='83200' y='36250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Limit' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 5' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='9' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='28250' id='8' name='Sheet 5' pane-specification-id='0' param='[federated.1i31mcp0wthmrc1fiwzeb1x2o0aw].[none:cds:nk]' type='color' w='16000' x='83200' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Query 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='query1' name='federated.1q36ys81thte6y1e5t0sg1td9dgf' />
      </datasources>
      <datasource-dependencies datasource='federated.1q36ys81thte6y1e5t0sg1td9dgf'>
        <column caption='CDS' datatype='string' name='[F2]' role='dimension' type='nominal' />
        <column-instance column='[F2]' derivation='None' name='[none:F2:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98614' x='693' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='84761' x='693' y='1351'>
              <zone h='97298' id='3' name='Query1' show-title='false' w='84761' x='693' y='1351'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='13853' x='85454' y='1351'>
              <zone h='7770' id='8' name='Query1' pane-specification-id='1' param='[federated.1q36ys81thte6y1e5t0sg1td9dgf].[none:F2:nk]' type='color' w='13853' x='85454' y='1351'>
              </zone>
              <zone h='89528' id='10' name='Query1' param='[federated.1q36ys81thte6y1e5t0sg1td9dgf].[none:F2:nk]' type='filter' values='database' w='13853' x='85454' y='9121'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
